{
  "name": "getquery",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.4",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "glob": "^11.0.0",
    "input": "^1.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "telegraf": "^4.16.3",
    "telegram": "^2.23.10"
  }
}
